<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>BotaniBowl 揀飲擇植</title>
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <meta property="og:title" content="BotaniBowl 揀飲擇植">
    <meta property="og:description" content="為唔同食客度身訂造完美餐單！《BotaniBowl 揀飲擇植》是一款結合健康與環保的卡牌遊戲。輕鬆滑動指尖，平衡卡路里、脂肪與蛋白質，同時認識各種食材背後的環境足跡。即刻試玩！⋯⋯">
    <meta property="og:image" content="https://bowl.plantbased.studio/og-image_1200x630.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://bowl.plantbased.studio/og-image_400x400.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bowl.plantbased.studio/">
    <script data-goatcounter="https://bowl.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <div id="app"></div>
    <div id="screen-transition-overlay" class="screen-transition-overlay"></div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>